#lang racket/base
Упражнение 2.26
Допустим, мы определили x и y как два списка:

(define x (list 1 2 3))
(define y (list 4 5 6))
Какой результат напечатает интерпретатор в ответ на следующие выражения:

(append x y)
(cons x y)
(list x y)


Решение
Вычисление комбинации (append x y) выведет следующий результат:

'(1 2 3 4 5 6)
Для комбинации (cons x y) будет результат:

'((1 2 3) 4 5 6)
А для комбинации (list x y) интерпретатор выдаст:

'((1 2 3) (4 5 6))